body {
	background-color: rgb(245,242,236);
	margin: 0;
	padding: 12px;
	color: rgb(40,40,40);
	font-family: "Source Sans 3", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
}

p, h1, h2, h3, a {
	font-size: 20px;
	line-height: 24px;
}

.specs, table, .specs li {
	font-family: "Courier Prime", monospace;
}

.specs h3, .footer {
	color: rgb(133, 111, 71);
	font-family: "Source Sans 3", sans-serif;
	font-weight: 600;
}

.specs, .specs p, .specs h3 {
	font-size: 15px;
	line-height: 18px;
}

p, h1, h3, li {
	padding: 0 0 12px 0;
	margin: 0;
}

h1, h2, h3 {
	font-weight: 800;
}

h2, h3 {
	letter-spacing: 1px;
}

h2 {
	padding: 0 24px 96px 0;
	margin: 0;
}

h3 {
	text-transform: lowercase;
}

#index h2 {
	padding-bottom: 12px;
	font-weight: 800;
}

.specs h3 {
	margin: -1px -13px 0 -13px;
	padding: 12px;
	font-weight: 800;
	text-transform: uppercase;
	background-color: rgb(239, 234, 225);
	border-style: solid;
	border-color: rgb(133, 111, 71);
	border-width: 1px;
	border-radius: 10px 10px 0 0;
}

a {
	color: rgb(40,40,40);
	text-decoration: underline;
}

p a, td a {
	font-family: "Courier Prime", monospace;
	letter-spacing: 1px;
	color: rgb(40,40,40);
	text-transform: uppercase;
	text-decoration: underline;
}

p a {
	font-size: 18px;
}

td a {
	font-size: 14px;
}

a:hover {
	background-color: rgba(0,0,0,.05)
}

div {
	padding: 0;
	margin: 0;
}

img, video {
	display: block;
	width: 100%;
	height: auto;
	object-fit: contain;
	padding: 0 0 24px 0;
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

nav {
	padding: 0 0 48px 0;
}

nav a {
	text-decoration: none;
}

nav li {
	padding-right: 0;
	text-transform: lowercase;
	list-style-type: none;
}

.specs ul {
	margin: 0 -13px 12px -13px;
}

.specs li {
	margin-top: -1px;
	padding: 12px;
	border-style: solid;
	border-color: rgb(133, 111, 71);
	border-width: 1px;
	border-radius: 0;
}

table {
	width: calc(100% + 26px);
	margin: -1px calc(-13px) 12px calc(-13px);
	font-weight: 400;
	font-style: normal;
	font-optical-sizing: auto;
	border-collapse: collapse;
	border-spacing: 0;
}

table tr td:nth-child(1) {
	background-color: rgb(239, 234, 225);
	color: rgb(133, 111, 71);
	font-family: "Source Sans 3", sans-serif;
	font-weight: 600;
}

td {
	width: 50%;
	padding: 12px;
	border-style: solid;
	border-color: rgb(133, 111, 71);
	border-width: 1px;
	border-radius: 0;
	vertical-align: top;
}

.specs {
	margin-bottom: 12px;
	padding: 0;
	background-color: rgb(239, 234, 225);
	border-style: none;
	border-color: rgb(133, 111, 71);
	border-width: 1px;
	border-radius: 10px;
}

.specs section {
	margin: -1px;
	padding: 0 12px 24px 12px;
	background-color: rgb(243, 239, 232);
	border-style: solid;
	border-color: rgb(133, 111, 71);
	border-width: 1px;
	border-radius: 10px;
	box-shadow: 5px 5px 0 0 rgb(215,215,215);
	position: relative;
}

.footer.right {
	font-style: italic;
	text-align: right;
}

table.fillIn {
	width: fit-content;
	table-layout: fixed;
	margin-bottom: 12px;
	border-style: solid;
	border-color: rgb(133, 111, 71);
	border-width: 0 0 0 1px;
}

section table.fillIn td {
	padding-top: 0;
	padding-bottom: 0;
	background-color: rgb(243, 239, 232);
}

table.fillIn tr:nth-child(2) td, table.fillIn tr:nth-child(3) td {
	padding-top: 12px;
}

table.fillIn tr td:nth-child(1) {
	width: 75px;
	border-style: none;
}

table.fillIn tr td:nth-child(2) {
	width: 75px;
	border-style: solid;
	border-color: rgb(133, 111, 71);
	border-width: 0 0 1px 0;
	text-align: left;
	background: transparent;	
	rotate: -3deg;
}

.overflow {
	overflow: visible;
	white-space: nowrap;
}

p.fillInType {
	text-align: left;
	color: rgb(40,40,40);
	position: absolute;
	left: 90px;
	bottom: 2px;
	float: left;
	rotate: -2deg;
}

.specs p.redType {
	display: inline;
	padding: 10px 7px 1px 7px;
	color: rgb(204, 51, 51);
	font-size: 20px;
	line-height: 20px;
	font-style: normal;
	font-weight: 400;
	letter-spacing: -1px;
	rotate: 4deg;
	position: relative;
	float: left;
}

.specs p.stamp {
	display: inline-block;
	padding: 3px 7px 0 7px;
	border: solid 4px rgb(255,0,0);
	border-radius: 6px;
	color: rgb(255,0,0);
	font-family: "Source Sans 3", sans-serif;
	font-size: 30px;
	line-height: 30px;
	font-style: normal;
	font-weight: 900;
	text-transform: uppercase;
	opacity: .2;
}

.approved {
	rotate: -30deg;
	position: absolute;
	bottom: 23%;
	right: 10%;
}

p.stamp.tbd {
	font-size: 40px;
	line-height: 40px;
	rotate: 10deg;
	position: absolute;
	top: 23%;
	right: 10%;
}
	
.document {
	rotate: -5deg;
	position: absolute;
	top: 90%;
	left: 10%;
}

p.stamp.release {
	rotate: 5deg;
	position: absolute;
	top: 57%;
	left: 5%;
}

.specs img {
	margin: -1px -13px 12px -13px;
	padding: 24px 12px 36px 12px;
	border-style: solid;
	border-color: rgb(133, 111, 71);
	border-width: 1px;
}

header {
	padding: 0;
}

#index header, #thankYou header {
	padding-bottom: 84px;
}

.logo {
	font-family: "Outfit", sans-serif;
	font-weight: 900;
	text-transform: none;
}

.logoDot {
	position: relative;
	top: 2px;
	right: 1px;
	padding-left: 2px;
}

.logo a {
	text-decoration: none;
}

.pageDivision {
	border-style: solid;
	border-color: rgb(180,180,180);
	border-width: 0 0 1px 0;
	margin: 0;
	padding: 12px 0 0 0;
}

.leftBorderGrid {
	display: none;
}

.leftBorder {
	display: none;
}

#heroImage {
	padding-bottom: 108px;
}

#heroImage img {
	padding-bottom: 48px;
}

.fullWidth, .leftImage, .rightImage, .rightSmallImage {
	margin-bottom: 84px;
}

.imageOnly {
	margin-bottom: 72px;
}

#features div.emptyImage {
	margin-bottom: 24px;
	aspect-ratio: 16/9;
	grid-row-start: 2;
	grid-column-start: 1;
	grid-column-end: 2;
}

.rightSmallImage .emptyImage section {
	display: grid;
	height: 100%;
	padding: 24px;
	grid-template-columns: 1fr;
}

.rightSmallImage .emptyImage p {
	width: 80%;
}

div#mc_embed_shell {
	grid-column-start: 1;
	grid-column-end: 4;
}

div#mc_embed_signup_scroll {
	display: grid;
	margin: -1px -13px 0 -13px;
	grid-template-columns: 2fr 1fr;
	border-style: solid;
	background-color: rgb(243, 239, 232);
	border-color: rgb(133, 111, 71);
	border-width: 1px 1px 0 1px;
}

div#mce-responses {
	display: none;
}

div.mc-field-group {
	grid-column-start: 1;
	grid-column-end: 2;
}

#mc_embed_signup {
	font-family: "Source Sans 3", sans-serif;
	font-weight: 400;
	font-style: normal;
}

form#mc-embedded-subscribe-form {
	margin-block-end: 0;
}

div.mc-field-group label {
	display: block;
	padding: 0 0 0 12px;
	font-family: "Source Sans 3", sans-serif;
	font-weight: 600;
	font-style: normal;
	font-optical-sizing: auto;
	font-size: 15px;
	line-height: 30px;
	background-color: rgb(239, 234, 225);
	color: rgb(133, 111, 71);
}

input#mce-EMAIL.required.email, input#mce-EMAIL.required.email:focus-visible {
	display: block;
	height: 42px;
	width: 100%;
	margin: 0 15px 15px 0;
	padding: 13px 0 10px 12px;
	background-color: rgb(243, 239, 232);
	border-style: solid;
	border-color: rgb(133, 111, 71);
	border-width: 1px 0;
	border-radius: 0;
	color: rgb(40,40,40);
	font-family: "Courier Prime", monospace;
	font-size: 15px;
	line-height: 17px;
	box-sizing: border-box;
}

div.optionalParent {
	margin-top: 30px;
	grid-column-start: 2;
	grid-column-end: 3;
	box-shadow: 0 -30px rgb(239, 234, 225);
}

input.button {
	display: block;
	height: 42px;
	width: 100%;
	padding: 13px 0 10px 0;
	margin: 0 0 12px 0;
	background-color: rgb(239, 234, 225);
	border-style: solid;
	border-color: rgb(133, 111, 71);
	border-width: 1px 0 1px 1px;
	border-radius: 0;
	font-family: "Source Sans 3", sans-serif;
	font-weight: 800;
	font-size: 15px;
	line-height: 17px;
	color: rgb(133, 111, 71);
	text-align: center;
	text-transform: uppercase;
	box-sizing: border-box;
}

input.button:hover {
	background-color: rgb(243, 239, 232);
}

input.button:active {
	background-color: rgb(239, 234, 225);
}

div.clear.foot p {
	margin: 0;
	padding: 0;
	width: 75%;
}

img.refferal_badge {
	width: 100% !important;
	height: auto !important;
	margin-top: 0;
	margin-right: auto !important;
	margin-left: 0;
	border-style: none;
	opacity: 0.2;
	justify-content: left !important;
	align-items: flex-start !important;
}

.title {
	font-size: 48px;
	line-height: 60px;
}

.stepComplete {
	text-decoration: line-through;
}

footer {
	border-style: solid;
	border-color: rgb(180,180,180);
	border-width: 1px 0 0 0;
	padding-top: 12px;
}

#projects {
	border-top: 1px solid rgb(180,180,180);
}

#projects a {
	display: grid;
	grid-column-start: 1;
	grid-column-end: 3;
	text-decoration: none;
}

#projects section.projectThumbnail {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 0;
}

.projectThumbnail div {
	display: grid;
	grid-column-start: 1;
	grid-column-end: 4;
}

#projects a .projectThumbnail h3, #projects a .projectThumbnail p {
	display: grid;
	grid-column-start: 1;
	grid-column-end: 3;
	text-transform: none;
}

#projects a .projectThumbnail p {
	font-size: 17px;
	line-height: 22px;
}

.projectThumbnail div img {
	padding-bottom: 24px;
}

#thankYou section {
	border-width: 1px 0;
}

#thankYou footer {
	border-style: none;
}

@media only screen and (min-width: 500px) {
	
	h2 {
		grid-column-start: 1;
		grid-column-end: 4;
	}
	
	#heroImage {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 0 48px;
	}
	
	#heroImage p {
		grid-column-start: 1;
		grid-column-end: 3;
	}
	
	#heroImage h1 {
		grid-column-start: 1;
		grid-column-end: 4;
	}
	
	#heroImage div {
		grid-column-start: 1;
		grid-column-end: 4;
	}
	
	.pageDivision {
		display: grid;
		padding-bottom: 48px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 0 48px;
	}
	
	.pageDivision#features {
		padding-bottom: 0;
	}
	
	.textOnly, .specs {
		grid-column-start: 1;
		grid-column-end: 3;
	}
	
	.textOnly {
		margin-bottom: 36px;
	}
		
	.specs {
		margin-bottom: 48px;
	}
	
	#features section {
		display: grid;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 0 48px;
	}
	
	.featureImage {
		grid-column-start: 1;
		grid-column-end: 4;
	}
	
	.featureText {
		grid-column-start: 1;
		grid-column-end: 3;
	}
	
	.fullWidth .featureImage {
		grid-column-start: 1;
		grid-column-end: 4;
	}
	
	.imageOnly .featureImage {
		grid-column-start: 1;
		grid-column-end: 4;
	}	
	
	#features div.emptyImage {
		display: block;
		margin-top: 12px;
		grid-column-start: 1;
		grid-column-end: 3;
	}
	
	#features .emptyImage section {
		grid-template-columns: 1fr 1fr;
		grid-gap: 0;
	}
	
	#features .fullSpan {
		grid-column-start: 1;
		grid-column-end: 3;
	}
	
	#features .redType {
		grid-column-start: 1;
	}
	
	div#mc_embed_shell {
		display: grid;
		width: 100%;
		grid-column-start: 1;
		grid-column-end: 3;
	}
	
	#projects {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 0 60px;
	}
	
}

@media only screen and (min-width: 700px) {

	body {
		padding: 30px;
	}
	
	h2 {
		padding-bottom: 0;
		grid-column-start: 1;
		grid-column-end: 2;
	}

	#index h2, #thankYou h2 {
		padding-bottom: 15px;
	}

	section.pageDivision {
		grid-gap: 0 60px;
		padding: 15px 0 60px 0;
		border-style: none;
	}
	
	.textOnly, .specs {
		grid-column-start: 2;
		grid-column-end: 4;
	}
	
	.leftBorderGrid {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 0 60px;
	}
	
	.leftBorder {
		display: block;
		height: 1px;
		background-color: rgb(180,180,180);
		grid-column-start: 1;
		grid-column-end: 2;
	}
	
	header {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 0 60px;
	}

	#index header, #thankYou header {
		padding-bottom: 105px;
	}
	
	.logoDot {
		top: 3px;
		right: 2px;
		padding-left: 2px;
	}

	header p {
		grid-column-start: 2;
		grid-column-end: 4;
	}
	
	nav {
		display: grid;
		grid-column-start: 2;
		grid-column-end: 4;
		padding-bottom: 60px;
	}
	
	nav ul {
		display: inline-flex;
		float: right;
		justify-content: space-between;
	}
	
	#heroImage {
		padding-bottom: 135px;
	}
	
	#heroImage section {
		display: grid;
	}

	#heroImage img {
		padding-bottom: 60px;
	}
	
	.featureText {
		margin: auto 0;
	}
	
	.leftImage .featureText {
		grid-column-start: 3;
		grid-column-end: 4;
	}
	
	.leftImage .featureImage {
		grid-column-start: 1;
		grid-column-end: 3;
	}
	
	.rightImage .featureText {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		text-align: right;
	}
	
	.rightImage .featureImage {
		grid-column-start: 2;
		grid-column-end: 4;
	}

	div#mc_embed_shell {
		grid-column-end: 2;
	}
	
	div.mc-field-group {
		grid-column-start: 1;
		grid-column-end: 2;
	}

	div.mc-field-group label {
		padding-right: 15px;
		line-height: 40px;
		font-size: 18px;
	}

	input#mce-EMAIL.required.email, input#mce-EMAIL.required.email:focus-visible {
		height: 44px;
		margin: 0 12px 12px 0;
		line-height: 18px;
		font-size: 18px;
	}
	
	div.optionalParent {
		margin-top: 40px;
		grid-column-start: 2;
		grid-column-end: 3;
		box-shadow: 0 -40px rgb(239, 234, 225);
	}
	
	input.button {
		height: 44px;
		margin-bottom: 15px;
		line-height: 18px;
		font-size: 18px;
	}

	div.optionalParent div.clear.foot p {
		width: 60%;
	}

	img.refferal_badge {
		object-fit: contain;
	}

	footer {
		padding-top: 15px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 0 60px;
	}
	
	footer p {
		grid-column-start: 1;
	}
	
	#projects a {
		display: grid;
		grid-column-start: 2;
		grid-column-end: 4;
	}
	
	#projects a section.projectThumbnail {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		padding-bottom: 45px;
	}
	
	.projectThumbnail div {
		display: grid;
		grid-column-start: 1;
		grid-column-end: 4;
	}
	
	.projectThumbnail div img {
		padding-bottom: 30px;
	}
	
	#projects a .projectThumbnail h3, #projects a .projectThumbnail p {
		display: grid;
		grid-column-start: 1;
		grid-column-end: 3;
	}
	
	#projects a .projectThumbnail p {
		font-size: 20px;
		line-height: 24px;
	}	

	#thankYou section {
		border-width: 0;
	}

	#thankYou footer {
		border-style: solid;
	}

}

@media only screen and (min-width: 900px) {

	body {
		width: 840px;
		margin: auto;
		padding: 30px;
	}
	
